<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            max-width: 100%;
    max-height: 100%;
            }
            .main-div{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        .card{
            margin: .5rem;
            height: 13.5rem;
            background-image: url("img/card.png");
        }
        
    </style>
</head>
<body>
    <div class="main-div">
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
        <div class="card ">
        </div>
    </div>
   
</body>
</html>