<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .main-div{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .card{
            border: 2px solid #000;
            margin: .5rem;
            /* height: 13.5rem; */
            /* background-image: url("img/re.png"); */
        }
        .header{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            align-items: center;
            text-align: center;
        }
        .top-head{
            font-size: .8em;
            align-items: top;
            font-weight: bolder;
            color: #261477;
        }
        .sub-head{
            background-color: #261477;
            color: #fff;
            padding: .3em;
            text-align: center;
        }
        .watermarked {
            position: relative;
        }
        .watermarked:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            padding-top: 2em;
            background-image: url("img/re.png");
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.1;
        }
        .content{
            display: grid;
            grid-template-columns: 5fr 1fr;
            margin: .3rem;
            align-items: center;
        }
        .content td:nth-of-type(even){
            font-size: 1.1rem;
            font-weight: bolder;
            padding-left: 1em;
            line-height: 1.5em;
        }
        .right{
            /* align-items: center; */
            text-align: center;
        }
        .right span{
            font-size: .8em;
        }
        
        
        
    </style>
</head>
<body>
    <div class="main-div">
        <div class="card ">
            <div class="header">
                <div class="first">
                    <img src="/img/re.png"  alt="harvade logo">
                </div>
                <div class="top-head">
                    <h2>HARVARDE COLLEGE OF BUSINESS AND MANAGEMENT SCIENCE</h2>
                </div>
                <div class="third"><img src="/img/re.png" alt="harvade logo"></div>
            </div>
            <div class="sub-head">
                <h3>STUDENT IDENTIFICATION CARD</h3>
            </div>
            <div class="content watermarked">
                <div class="left ">
                    <table>
                        <tr>
                            <td>Surname:</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Other Names:</td>
                            <td>ipsum dolor</td>
                        </tr>
                        <tr>
                            <td>Matric No:</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>Level:</td>
                            <td>000</td>
                        </tr>
                        <tr>
                            <td>Faculty:</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                        </tr>
                        <tr>
                            <td>Department:</td>
                            <td>COMPUTER ENGINEERING </td>
                        </tr>
                        <tr>
                            <td>Mode:</td>
                            <td>Full-Time</td>
                        </tr>
                    </table>
                </div>
                <div class="right">
                <img src="img/profile.jpeg" alt="">
                <span>Session <br>20/20-22/23</span>
            </div>
            </div>
        </div>
    </div>
</body>
</html>