<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Letter of undertaking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            section#top{
                display: grid;
                margin: 1em 6em;
                justify-content: center;
                margin: 3em;
                padding: 2em;
                border: solid 2px rgb(22, 5, 54);
                border-radius: .3em;
                
            }
            
            img{
                width: 10em;
            }
            img.signature{
                width: 3em;
            }
            .watermarked {
              position: relative;
            }

            .watermarked:after {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-image: url("img/re.png");
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              opacity: 0.1;
            }
            .header{
                display: flex;
                color: #261477;
                justify-content: center;
            }
            .sub-head{
                display: grid;
            }
            .sub-head h3{
                text-align: center;
                /* font-weight: bolder; */
                font-size: 2rem;
                text-decoration: underline;
            }
            .sub-content{
                display: grid;
                grid-template-columns: 4fr 1fr;
                text-align: center;
                align-items: center;
                /* margin: 1em 2em; */
                font-size: 1.5em;
                line-height: 2.5rem;
            }
            .sub-content img{
                width: 4em;
            }
            .sub-content h3{
                font-size: 2rem;
                text-decoration: underline;
            }
            .sub-content span{
                font-weight: 200;
                padding-left: 1rem;
            }
            section div.header{
                text-align: center;
                line-height: 2.5em;
                }
           
            .content{
                margin: .1em 2em;
                text-justify: auto;
                line-height: 1.7em;
                font-size: 1.5em;
            }
            .rule{
                width: 95%;
                border-bottom: 2px dotted #000;
                margin: 1.3rem;
            }
            .signatures{
                display: grid;
                text-align: center;
                justify-content: space-between;
                grid-template-columns: 1fr 1fr;
                margin-top: 5rem;
                font-weight: 600;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <section id="top">
                <div class="header">
                    <div class="first">
                        <img src="/img/re.png"  alt="harvade logo">
                    </div>
                    <div class="second">
                        <h2>HARVARDE COLLEGE OF BUSINESS AND MANAGEMENT STUDIES</h2>
                        <P>Plot 1 – 12 Harvarde Close, Alagada Village, Obada/Adigbe Road, Abeokuta, Ogun State.</P>
                    </div>
                </div>
                <div class="sub-head">
                    <h3>ACADEMIC AFFAIRS OFFICE</h3>
                </div>
                
                <div class="content watermarked">
                    <div class="sub-content">
                     <h3>Verification Clearance</h3>
                     <img src="/img/re.png"  alt="harvade logo">
                    </div>
                    <p>This is to certify that  {Name} With Matric Number {Matric} </p>
                        <br>
                    <p>has been cleared for admission to study {course} for the year 2020/2021 academic session.  He/she can now continue with his/her studies, and participate in other approved programmes of the institution respectively. </p>
                    
                    <div class="signatures">
                        <div>
                            <p class="rule"></p>
                        <p class="title">Clearance Officer (Signature/Date) </p>
                        </div>
                        <div>
                            <p class="rule"></p>
                        <p class="title">Registrar (Signature/Date)</p>
                        </div>
            </section>
        </div>
    </body>
</html>
